<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ctq-1u-Mf5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Log-->
        <scene sceneID="Q4t-yd-5pA">
            <objects>
                <viewController id="DZ7-Qe-HBO" customClass="ViewControllerLog" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2d9-hQ-mJT"/>
                        <viewControllerLayoutGuide type="bottom" id="tI4-F3-w2L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="beM-Ly-ano">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log" image="logIcon" id="NNa-UC-JJo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M73-TB-Xx4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="225"/>
        </scene>
        <!--Phone-->
        <scene sceneID="dXK-2D-rms">
            <objects>
                <viewController id="DTH-cE-lSU" customClass="ViewControllerPhone" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfa-KX-mLJ"/>
                        <viewControllerLayoutGuide type="bottom" id="9S1-AJ-TeM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IBA-WU-aUD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Phone" image="phoneIcon" id="tav-jx-Mav"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CvJ-O5-bcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9" y="-429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KH9-cf-dD6">
            <objects>
                <tabBarController id="IzF-au-OaL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="EQ3-gl-tbx"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FFd-cN-vXU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DTH-cE-lSU" kind="relationship" relationship="viewControllers" id="5Gj-Rc-tN3"/>
                        <segue destination="DZ7-Qe-HBO" kind="relationship" relationship="viewControllers" id="DIr-UZ-XlZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpS-Pl-WGa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-809" y="-216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8jd-ae-ZQn">
            <objects>
                <navigationController navigationBarHidden="YES" id="ctq-1u-Mf5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3iq-FH-CyY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fTN-uN-3PV" kind="relationship" relationship="rootViewController" id="bhx-Xu-edA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udd-ES-leW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1586" y="556"/>
        </scene>
        <!--Login-->
        <scene sceneID="Akr-vq-72E">
            <objects>
                <viewController id="fTN-uN-3PV" customClass="ViewControllerLogin" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yAS-y7-nCr"/>
                        <viewControllerLayoutGuide type="bottom" id="oER-Dh-yjj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B8c-SM-4mE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74B-mH-dRs">
                                <rect key="frame" x="123" y="416" width="110" height="30"/>
                                <color key="backgroundColor" red="1" green="0.63590765839999996" blue="0.1672336915" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="fTN-uN-3PV" eventType="touchUpInside" id="il1-a7-ilT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="app_key: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wy-lw-Fr8">
                                <rect key="frame" x="82" y="136" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="app_secret: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnO-oX-epo">
                                <rect key="frame" x="62" y="186" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="password: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HK3-qh-Bh7">
                                <rect key="frame" x="72" y="297" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="username: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zO3-8c-FS5">
                                <rect key="frame" x="71" y="244" width="86" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XJ3-1G-ehF">
                                <rect key="frame" x="214" y="132" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h9L-85-B3s">
                                <rect key="frame" x="214" y="182" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OLG-ZL-Jwm">
                                <rect key="frame" x="214" y="240" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5LV-2Q-eoM">
                                <rect key="frame" x="214" y="293" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FN-iH-pbI">
                                <rect key="frame" x="123" y="356" width="110" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Set Values">
                                    <color key="titleColor" red="1" green="0.63590765839999996" blue="0.1672336915" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setValues" destination="fTN-uN-3PV" eventType="touchUpInside" id="gre-DW-GNL"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QIF-Ny-IaF">
                                <rect key="frame" x="98" y="62" width="161" height="29"/>
                                <segments>
                                    <segment title="Sandbox"/>
                                    <segment title="Production"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.59610126729227053" green="1" blue="0.92761569037446467" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" image="loginIcon" id="vuX-Ik-K6K"/>
                    <navigationItem key="navigationItem" id="zcx-jI-NqB"/>
                    <connections>
                        <outlet property="keyBox" destination="XJ3-1G-ehF" id="IA4-sA-TU0"/>
                        <outlet property="loginButton" destination="74B-mH-dRs" id="Nex-xJ-Fiz"/>
                        <outlet property="passBox" destination="5LV-2Q-eoM" id="m63-av-BEL"/>
                        <outlet property="secretBox" destination="h9L-85-B3s" id="c9m-PG-ZoA"/>
                        <outlet property="userBox" destination="OLG-ZL-Jwm" id="YxL-SO-YQ3"/>
                        <segue destination="IzF-au-OaL" kind="show" identifier="loginToMain" id="iYM-ap-h51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aG2-gC-taU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="518"/>
        </scene>
    </scenes>
    <resources>
        <image name="logIcon" width="25" height="25"/>
        <image name="loginIcon" width="25" height="25"/>
        <image name="phoneIcon" width="25" height="25"/>
    </resources>
</document>
